#!/bin/sh

set -e

CONTROL="${BUILD_DIR:=./build}/DEBIAN/control"
VERSION=$(git describe --tags --always --long | sed -e 's/^[a-Z]*//' -e 's/-g[0-9a-f]\+$//')
SIZE=$(du -bsL "${BUILD_DIR:=./build}" | cut -f 1)

if [ -f "$CONTROL" ]; then
	echo "File '$CONTROL' already exits!"
	exit 1
fi

cat <<-EOF > "$CONTROL"
Package: unetlab-x-integration
Priority: extra
Section: net
Maintainer: Sergei Eremenko <finalitik@gmail.com>
Architecture: all
Version: ${VERSION}
Installed-Size: ${SIZE}
Depends: python, ssh-askpass-gnome | ssh-askpass, telnet, vinagre, wireshark, xterm | x-terminal-emulator
Suggests: docker-engine | docker.io
Homepage: http://github.com/smartfinn/unetlab-x-integration/
Description: a tool which helps UNetLab to integrate with Ubuntu/Debian
 This package provides the following protocols:
  * telnet://
  * capture://
  * docker://
  * vnc:// (via Vinagre)
  * rdp:// (via Vinagre)
  * ssh:// (via Vinagre)
EOF
